# springdatacouchbase

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/momentous/wifiesta/notifier/core/: EntryPoint.java
src/main/java/com/momentous/wifiesta/notifier/core/configuration/: AppConfiguration.java  CouchbaseConfig.java  CouchbaseSetting.java  FcmSetting.java
src/main/java/com/momentous/wifiesta/notifier/core/controller/: NotifierController.java
src/main/java/com/momentous/wifiesta/notifier/core/dao/: FcmGroupRepository.java
src/main/java/com/momentous/wifiesta/notifier/core/dao/doc/: FcmGroupDoc.java
src/main/java/com/momentous/wifiesta/notifier/core/exception/: ErrorType.java  ServerException.java
src/main/java/com/momentous/wifiesta/notifier/core/server/bean/: CcsInMessage.java
src/main/java/com/momentous/wifiesta/notifier/core/service/: FcmGroupService.java
src/main/java/com/momentous/wifiesta/notifier/core/service/impl/: FcmGroupServiceImpl.java
src/main/java/com/momentous/wifiesta/notifier/core/util/: Util.java
src/main/java/com/wedevol/springdatacouchbase/core/: EntryPoint.java
src/main/java/com/wedevol/springdatacouchbase/core/bean/: User.java
src/main/java/com/wedevol/springdatacouchbase/core/configuration/: AppConfiguration.java  CouchbaseConfig.java  CouchbaseSetting.java
src/main/java/com/wedevol/springdatacouchbase/core/controller/: CarController.java  PhoneController.java  PlaceController.java  ProductController.java  UserController.java
src/main/java/com/wedevol/springdatacouchbase/core/dao/: CountersRepository.java  PhoneRepository.java  PlaceCounterRepository.java  PlaceRepository.java  UserCounterRepository.java  UserRepository.java
src/main/java/com/wedevol/springdatacouchbase/core/dao/doc/: CarDoc.java  PhoneDoc.java  PlaceDoc.java  ProductDoc.java  UserBasicDoc.java  UserDoc.java
src/main/java/com/wedevol/springdatacouchbase/core/exception/: ApiException.java  BaseRuntimeException.java  ErrorType.java  NotFoundErrorType.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/wedevol/springdatacouchbase/core/service/: CarService.java  PhoneService.java  PlaceService.java  ProductService.java  UserService.java
src/main/java/com/wedevol/springdatacouchbase/core/service/impl/: CarServiceImpl.java  PhoneServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wedevol/springdatacouchbase/core/util/: Util.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/momentous/wifiesta/notifier/core/service/impl/: FcmGroupServiceImplTest.java
src/test/java/com/wedevol/springdatacouchbase/core/controller/: UserControllerTest.java
src/test/java/com/wedevol/springdatacouchbase/core/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties  logback.xml
